"use strict";
const english = {
    language: "English",
    language_code: "en",
    // Stats
    str: "Strength",
    agi: "Agility",
    int: "Intelligence",
    vit: "Vitality",
    spi: "Spirit",
    atk: "Attack",
    hp: "Health",
    mp: "Mana",
    hpMax: "Max Health",
    mpMax: "Max Mana",
    ap: "Action Points",
    speed: "Speed",
    critRate: "Crit Rate",
    critPower: "Crit Power",
    // misc
    increases: "Increases",
    decreases: "Decreases",
    by: "by",
    stats: "Stats",
    defences: "Defences",
    resists: "Resistances",
    // effect strings
    damagePercent_first: "Deals",
    damagePercent_last: "<c>white<c>of the target's <c>gold<c>max health<c>white<c> in [TYPE] <c>crimson<c>damage<c>white<c> every second",
    damageFlat_first: "Deals",
    damageFlat_last: "[TYPE] <c>crimson<c>damage<c>white<c> every second",
    healingPercent_first: "<c>lime<c>Heals<c>white<c>",
    healingPercent_last: "<c>white<c>of the target's <c>gold<c>max health<c>white<c> every second",
    healingFlat_first: "<c>lime<c>Heals<c>white<c>",
    healingFlat_last: "<c>green<c>health<c>white<c> every second",
    // Stat tooltips
    str_tt: "Increases physical damage by 5%.",
    agi_tt: "Increases speed by 1 and crit rate by 0.2%.",
    int_tt: "Increases magical damage by 5% and mana by 3.",
    vit_tt: "Increases health by 5.",
    spi_tt: "Increases elemental damage by 5%.",
    atk_tt: "This is your base damage.",
    hpMax_tt: "This is your health.",
    mpMax_tt: "This is your mana.",
    speed_tt: "Lowers the time it takes to get your turn in combat.\nHigher is better.",
    critRate_tt: "Increases the chance of a critical hit.",
    critPower_tt: "Increases the damage multiplier of a critical hit.",
    // def
    physical_tt: "Reduces damage taken from physical attacks.",
    magical_tt: "Reduces damage taken from magical attacks.",
    elemental_tt: "Reduces damage taken from elemental attacks.",
    // res
    fire_tt: "Reduces damage taken from fire attacks.",
    ice_tt: "Reduces damage taken from ice attacks.",
    thunder_tt: "Reduces damage taken from thunder attacks.",
    curse_tt: "Reduces damage taken from curse attacks.",
    poison_tt: "Reduces damage taken from poison attacks.",
    bleed_tt: "Reduces damage taken from bleed attacks.",
    divine_tt: "Reduces damage taken from divine attacks.",
    stun_tt: "Reduces chance of getting stunned.",
    // Ability names //
    sharp_strike: "Sharp Strike",
    // Perks //
    "0_foundation_of_power": "Foundation of Power",
    "0_foundation_of_power_desc": "",
};
//# sourceMappingURL=general.js.map